<html>
    <head>
        <script src="bootstrap/js/jquery.min.js"></script>
    </head>
    <body>
        <div id="div1">
            <p >Click Me</p>
        </div>
        <div id="div2" style="background-color: green;">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distributio</p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distributio</p>
        </div>
        <div id="div3" style="display: none;background-color: yellow;">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distributio</p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distributio</p>
        </div>
        
        <script>
            $(document).ready(function(){
                $("#div1").click(function(){
                    $("#div2").fadeOut(1000);
                    $("#div3").fadeIn(3000);

                })
            })
        </script>
    </body>
</html>