<html>
    <head>
        <script src="bootstrap/js/jquery.min.js"></script>
    </head>
    <style>
        #mydiv{
            background-color: yellow;
            height: 100;
            width: 100;
            position: absolute;
        }
    </style>
    <body>
        <button id="Up">Up</button>
        <button id="Down">Down</button>
        <button id="Left">Left</button>
        <button id="Right">Right</button>
        <div id="mydiv">

        </div>
        <script>
            $(document).ready(function(){
                $("#Left").click(()=>{
                    $("#mydiv").css("background-color", "gray");

                    $("#mydiv").animate({

                        left:'100px',
                                            
                    })
                })
                $("#Right").click(()=>{
                    $("#mydiv").animate({
                        right:'100px'
                    })
                })
                $("#Up").click(()=>{
                    $("#mydiv").animate({
                        top:'100px'
                    })
                })
                $("#Down").click(()=>{
                    $("#mydiv").animate({
                        bottom:'100px'
                    })
                })
            })
        </script>
    </body>
</html>