<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./bootstrap/js/jquery.min.js"></script>
    <title>Document</title>
</head>
<style>
    .h1{
        font-weight: bold;
        font-size: 30px;
        color: tomato;
    }
    .p1{
        color: teal;
        background-color: yellow;
    }
    .img_style{
        width: 200;
        height: 200;
    }
</style>
<body>
    <div id="mydiv">
        <h1>Contents Is here</h1>
        <p class="p1">ddghdgggg,bcccccccccccccccccsx</p>
        <h2>Hello World!</h2>
    </div>
    <div>
        <img class="img_style" src="./images/download.jpg">
    </div>
    <script>
        $(document).ready(function(){
            $("#mydiv h1").click(()=>{
                $("#mydiv h1").addClass("h1")
            })
            $("#mydiv p").click(()=>{
                $("#mydiv p").removeClass("p1")
            })
            $("#mydiv h2").click(()=>{
                $("#mydiv h2").css("color","red")
                $("#mydiv h2").parents("div").css("background-color","yellow")
            })
            $(".img_style").click(()=>{
                $(".img_style").css("transform","scale(1.5)")
                
            })
        })
    </script>
</body>
</html>