<html>
    <head>
        <script src="bootstrap/js/jquery.min.js"></script>
    </head>
    <body>
        <div id="hone">
            <h1 >Hi This  is Hone</h1>
            <h1>Hi This  is Hone</h1>
            <h1>Hi This  is Hone</h1>
        </div>
        <input type="button" value="Hide" id="btnhide">
        <input type="button" value="Show" id="btnshow">
        <input type="button" value="toggle" id="toggle">
        <script>
            $(document).ready(function(){
                $("#btnhide").click(function(){
                    $("#hone").hide(1000);
                })
                $("#btnshow").click(function(){
                    $("#hone").show(500);
                })
                $("#toggle").click(function(){
                    $("#hone").toggle(500);
                })
            })
        </script>
    </body>
</html>