<html>
    <head>
        <script src="bootstrap/js/jquery.min.js"></script>
    </head>
    <body>
        <div id="div1">
            <p >Click Me</p>
        </div>
        <div id="div2" style="background-color: green;display: none;">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distributio</p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distributio</p>
        </div>
        <div id="div3">
            <p >Click Me</p>
        </div>
        <div id="div4" style="background-color: yellow;">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distributio</p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distributio</p>
        </div>
        <div id="div5">
            <p >Toggle</p>
        </div>
        <div id="div6" style="background-color: yellow;">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distributio</p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distributio</p>
        </div>
        <script>
            $(document).ready(()=>{
                $("#div1").click(()=>{
                    $("#div2").slideDown(1000);
                })
                $("#div3").click(()=>{
                    $("#div4").slideUp(1000);
                })
                $("#div5").click(()=>{
                    $("#div6").slideToggle(1000);
                })
            })
        </script>
    </body>
</html>