<html>
    <head>
        <script src="bootstrap/js/jquery.min.js"></script>
        <style>
            #mydiv{
                background-color: yellow;
                height: 500;
                width: 100;
                position: absolute;
                display: none;
            }
        </style>
    </head>
    <body>
        <button id="Stop">Stop</button>
        <button id="Clickme">ClickMe</button>
        <div id="mydiv"></div>
           <script>
               $(document).ready(function(){
                   $("#Stop").click(()=>{
                       $("#mydiv").stop()
                   })
                $("#Clickme").click(()=>{
                    $("#mydiv").slideDown(3000)
                })
               })
              
           </script> 

    </body>
</html>